<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="深情小小侯">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/04/联邦学习在电力数据下的隐私保护研究/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="基于联邦学习的个人车主用户数据加密和应用 请您充分知晓，根据法律法规，当存在以下合法事由时，我们收集、使用您的个人信息无需征得您的授权同意： 1)  为订立、履行您作为一方当事人的合同所必需； 2)  为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； 3)  为应对突发公共卫生事件，或者紧急情况下为保护自然人">
<meta property="og:type" content="article">
<meta property="og:title" content="联邦学习在电力数据场景下的隐私保护研究">
<meta property="og:url" content="http://example.com/2023/12/04/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%94%B5%E5%8A%9B%E6%95%B0%E6%8D%AE%E4%B8%8B%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="深情小小侯的博客">
<meta property="og:description" content="基于联邦学习的个人车主用户数据加密和应用 请您充分知晓，根据法律法规，当存在以下合法事由时，我们收集、使用您的个人信息无需征得您的授权同意： 1)  为订立、履行您作为一方当事人的合同所必需； 2)  为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； 3)  为应对突发公共卫生事件，或者紧急情况下为保护自然人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-04T09:35:07.000Z">
<meta property="article:modified_time" content="2024-01-02T05:32:25.181Z">
<meta property="article:author" content="深情小小侯">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            联邦学习在电力数据场景下的隐私保护研究 -
        
        深情小小侯的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"走得快走得慢不重要，走下去就是胜利","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文档":{"path":"/archives","icon":"fa-regular fa-archive"},"相册":{"icon":"fa-solid fa-image","submenus":{"假日出行":"/masonry","小乖":"/gallery"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"纸上得来终觉浅，绝知此事要躬行","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                深情小小侯的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/masonry">假日出行
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/gallery">小乖
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/masonry">假日出行</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/gallery">小乖</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">联邦学习在电力数据场景下的隐私保护研究</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">深情小小侯</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-04 17:35:07</span>
        <span class="mobile">2023-12-04 17:35:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-02 13:32:25</span>
            <span class="mobile">2024-01-02 13:32:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>基于联邦学习的个人车主用户数据加密和应用</p>
<p><strong>请您充分知晓，根据法律法规，当存在以下合法事由时，我们收集、使用您的个人信息无需征得您的授权同意：</strong></p>
<p><strong>1)</strong>  <strong>为订立、履行您作为一方当事人的合同所必需；</strong></p>
<p><strong>2)</strong>  <strong>为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；</strong></p>
<p><strong>3)</strong>  <strong>为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</strong></p>
<p><strong>4)</strong>  <strong>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</strong></p>
<p><strong>5)</strong>  <strong>依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</strong></p>
<p><strong>6)</strong>  <strong>法律、行政法规规定的其他情形。</strong></p>
<h3 id="二、我们如何对外提供、转让、公开披露您的个人信息"><a href="#二、我们如何对外提供、转让、公开披露您的个人信息" class="headerlink" title="二、我们如何对外提供、转让、公开披露您的个人信息"></a>二、我们如何对外提供、转让、公开披露您的个人信息</h3><h3 id="（一）对外提供"><a href="#（一）对外提供" class="headerlink" title="（一）对外提供"></a>（一）对外提供</h3><p>我们会以高度的勤勉义务对待您的个人信息。除非征得您的授权同意，或遵照有关法律法规的其他合法基础外，我们不会向蔚来汽车以外的任何公司、组织和个人提供您的个人信息。</p>
<p>我们提供的部分产品&#x2F;服务需要第三方的参与才能完成，因此我们可能会向我们的关联公司以及第三方服务商或合作伙伴提供您的部分个人信息，以保障和优化我们为您提供的产品&#x2F;服务。我们将遵照法律法规的规定，对个人信息的对外提供进行严格的限制和管理。对于委托处理您个人信息的场景，我们会与受托方根据法律规定签署相关处理协议，要求其根据我们的要求、本隐私政策处理您的个人信息，并对其个人信息处理活动进行监督。对于对外共享您个人信息场景，我们会基于本隐私政策以下列明的情形基于合法、正当、必要原则对外共享您的个人信息。<strong>具体而言，我们对外提供您的个人信息的接受方包括提供车辆购买&#x2F;交付支持服务的第三方、提供车主服务的第三方、提供金融服务的第三方、提供技术服务及研发的供应商、商城物流配送服务的第三方，详情请查看此处</strong>**<a class="link"   target="_blank" rel="noopener" href="https://www.nio.cn/policies/description-of-nios-data-entrusted-processing-and-sharing" >《蔚来汽车数据委托处理和共享情况说明》 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>**<strong>。</strong></p>
<p><strong>1)</strong>   <strong>事先获得您明确的同意或授权</strong>。</p>
<p><strong>2)</strong>   **实现产品&#x2F;**<strong>服务功能</strong>。为实现产品能力或向您提供服务，我们会将您的个人信息提供给以下第三方。</p>
<p>  <strong>（1）</strong>  <strong>我们的关联公司：</strong>我们会在遵循统一管理、控制、或拥有重大权益的关联公司之间共享您的信息，且受本隐私政策中所声明目的的约束。如果我们的关联公司改变个人信息处理目的，将再次征求您的授权同意。</p>
<p>  <strong>（2）</strong>  <strong>蔚来汽车的第三方服务提供商或合作伙伴</strong>：如实现蔚来 App、蔚来车辆功能的第三方。对我们与之共享个人信息的第三方，限于实现合作目的所需的范围，我们将与其签署相应的个人信息保护协议或者条款，要求其根据双方之间达成的协议、本隐私政策处理和保护您的个人信息，且我们会通过协议要求其不得将此信息用于其他任何目的，并要求其采取足够的安全保障措施来处理我们共享的信息。</p>
<p><strong>3)</strong>   <strong>根据适用法律法规、行政或司法要求而提供。</strong>例如：① 根据法律法规、法律程序、或有权行政和司法机关的要求提供您的信息；② 根据法律法规要求，我们将进行必要的车辆数据监控，并将其接入新能源汽车数据政府采集&#x2F;监测平台以及蔚来汽车及其关联公司的数据采集&#x2F;监测平台。</p>
<p><strong>4)</strong>   <strong>应您需求为您处理您与他人的纠纷或争议。</strong> </p>
<p><strong>5)</strong>   <strong>权利保护。</strong>在法律法规要求或允许的范围内，为维护我们、我们的关联方或合作伙伴、您或其他用户、社会公众的利益、财产或安全免遭损害而确有必要提供的。</p>
<p><strong>6)</strong>   <strong>研究新项目和新服务。</strong>为了为您提供更优质的服务，蔚来可能与第三方合作伙伴进行潜在业务合作项目的探索和推进，并可能会将您的部分个人信息经过去标识化、匿名化等适当的处理分享给潜在业务合作伙伴。</p>
<h3 id="（四）公开披露"><a href="#（四）公开披露" class="headerlink" title="（四）公开披露"></a>（四）公开披露</h3><p><strong>我们<strong><strong>将遵守相关法律法规，对</strong></strong>您的个人信息<strong><strong>予以保密</strong></strong>。****我们不会主动公开您未自行公开的个人信息，除非遵循法律法规规定或获得您的单独同意。</strong></p>
<h3 id="（五）共享、转让、公开披露时征得同意的例外"><a href="#（五）共享、转让、公开披露时征得同意的例外" class="headerlink" title="（五）共享、转让、公开披露时征得同意的例外"></a>（五）共享、转让、公开披露时征得同意的例外</h3><p><strong>请您充分知晓，根据法律法规，当存在以下合法事由时，我们共享、转让、公开披露您的个人信息不必事先征得您的授权同意：</strong></p>
<p><strong>1)</strong>  <strong>为订立、履行您作为一方当事人的合同所必需；</strong></p>
<p><strong>2)</strong>  <strong>为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；</strong></p>
<p><strong>3)</strong>  <strong>为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</strong></p>
<p><strong>4)</strong>  <strong>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</strong></p>
<p><strong>5)</strong>  <strong>依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</strong></p>
<p><strong>6)</strong>  <strong>法律、行政法规规定的其他情形。</strong></p>
<p><strong>第一，法律规范的位阶高低和应用场景。</strong>如上图所示，汽车行业处理个人信息，受到一般性和行业性个人信息保护法律规范的双重规制。其中，《个人信息保护法》（以下简称<strong>“《个保法》”</strong>）是隐私保护领域的基础性法律6；部门规章《汽车数据安全管理若干规定（试行）》（以下简称<strong>“《若干规定》”</strong>）是目前汽车行业下位阶最高的具有强制性效力的法律规范，对于开展在车联网个人信息保护合规有十分重要的指导意义；规范性文件以下的各类文件和标准，虽然不具备法律意义上的强制性效力，但为企业在实操层面落地高位阶、原则性的法律要求提供了更加场景化和具体化的解读。</p>
<p><strong>第二，要注意追踪领域内的最新立法动态。</strong>例如《网络数据安全管理条例（征求意见稿）》和《数据出境安全评估办法（征求意见稿）》，前者作为《个人信息保护法》之下位阶最高的相关领域法律，在诸多方面对于个人信息处理者的义务做了细化的规定；后者则为数据跨境的细化规定，明确了必须以安全评估作为个人信息跨境法定依据的情形。</p>
<p><strong>第三，要注意个人信息保护细分领域的法律规范文件。</strong>例如上表中列出的《必要个人信息范围规定》，因为主机厂通常会在车辆中集成大量第三方应用，第三方应用通常作为受委托方参与到车联网系统下个人信息的处理当中，同时其处理行为也受到上述规范性文件的约束。</p>
<p><strong>第四，还可以关注地方出台的法规和指导性文件。</strong>例如深圳市《深圳经济特区数据条例》、上海市的《企业数据合规指引》等。</p>
<p><strong>三、车联网场景下的个人信息 &#x2F;&#x2F;&#x2F;</strong></p>
<p>本文所讨论的车联网场景下的个人信息，是指配备电子控制单元的车辆在与车内和车外的其它设备进行数据交互的过程中，涉及的以电子或者其他方式记录的与已识别或者可识别的车主、驾驶人、乘车人、车外人员等有关的各种信息7。具体来说，根据车辆自身配置功能的不同，网联汽车可能会收集到的个人信息包括但不限于以下类型8：</p>
<p><strong>1.用户的身份信息。</strong>主要是在注册和登录车联网系统账号时，如车机屏、车辆配套的APP时，需要收集车主的身份信息，包括姓名、身份证件号、电话、邮箱等，有生物识别登录功能的还会进一步收集车主的人脸、指纹等信息。</p>
<p><strong>2.用户的使用行为信息。</strong>车辆智能系统需要收集用户的驾驶习惯信息，如座椅角度、后视镜位置等进行个性化配置的调节，车载娱乐系统也通常配备收集和存储用户偏好设置的功能；使用自动辅助驾驶功能除了收集外部环境数据，通常还需要通过摄像头收集驾驶员疲劳或分神状态——以上都属于用户的使用行为信息。此外，这些功能也通常通过收集指纹、声音等生物识别信息的方式来验证用户身份。</p>
<p><strong>3.车辆的地理位置信息。</strong>用户使用地图导航、紧急道路救援、寻找加油站&#x2F;充电桩等功能需要收集车辆位置信息。《若干规定》也明确了车辆的行踪轨迹属于敏感个人信息。</p>
<p><strong>4.车辆的使用状态和技术信息。</strong>如车架号、软硬件版本、里程、电池、油量、车内温度等，用于用户在车辆配套的APP端查看车辆状况、车企监测车辆健康状况、进行故障分析、远程维护等多种目的。大部分上述车辆信息由于和个人信息主体之间存在一定的关联，根据《个保法》和《若干规定》对于个人信息的定义，也属于个人信息的范畴。</p>
<p><strong>.做好车联网下个人信息的分类分级。</strong>对个人信息进行分级分类是《个人信息保护法》的要求，也是企业履行个人信息处理安全保障义务的基本思路。进行分级分类既要考虑到强制性法律规范的明确要求，例如个人信息保护法将个人信息分为一般和敏感个人信息，又要考虑分级对业务模式是否足够友好便利。企业可参考《个人信息安全规范》及《用户个人信息保护要求》的分类分级方法。</p>
<p>2.应当按个人信息的实现功能或处理目的之不同，<strong>明确不同类型个人信息的存储期限。</strong>例如，为导航目的收集的车辆位置和轨迹信息，在导航结束后即删除；车联网用户账号相关的个人身份信息可以在注销或停用后，在诉讼时效期限内保留；为进行车辆远程维护的相关数据，可以在车辆的整个生命周期保留。</p>
<p><strong>3.部署安全的传输、存储和访问措施。</strong>例如，通过最先进的算法对通信信道进行加密；保护加密密钥不被泄露；将车辆至关重要的功能与始终依赖联网能力的功能（例如信息娱乐功能）进行分割；使用可靠的用户认证技术（密码、电子证书等）访问个人信息；存储任何访问车辆信息系统的日志记录，例如最长可追溯到六个月，以便了解任何潜在攻击的来源，并定期对日志记录进行审查，以检测可能存在的异常情况11。</p>
<p><strong>（三）与第三方共享个人信息</strong> </p>
<p><strong>要确定企业自身和第三方的主体身份关系。</strong>对于企业委托第三方进行个人信息处理的，例如使用第三方互联网应用提供娱乐服务、天气查询功能，应当按个保法的要求与第三方<strong>签订数据处理协议，</strong>并在协议中明确处理的目的、期限、处理方式、个人信息的种类、保护措施以及双方的权利和义务等等；对于将个人信息提供给其它个人信息处理者的，例如提供给基于驾驶里程数和&#x2F;或驾驶习惯而区分驾驶员保险费用高低（Usage-based insurance）的保险公司，应当按个保法的要求明确告知用户并且征得其单独同意。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.sunshinelawfirm.com/newsinfo.aspx?id=2360" >非常好 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://events.xiaopeng.com/gd8nk0.html" >https://events.xiaopeng.com/gd8nk0.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://auto.china.com.cn/jt/20230524/723151.shtml" >https://auto.china.com.cn/jt/20230524/723151.shtml <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://ft.newdu.com/m/Print.asp?ArticleID=108862" >http://ft.newdu.com/m/Print.asp?ArticleID=108862 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.chinanews.com.cn/sh/2023/05-11/10005116.shtml" >https://www.chinanews.com.cn/sh/2023/05-11/10005116.shtml <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>[车联网场景]: </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.yenlex.com/news/content_295.html" >车联网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621053556" >很好 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.kwm.com/cn/zh/insights/latest-thinking/are-you-ready-for-a-data-processing-agreement-in-the-flow-of-personal-information.html" >你准备好了吗 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.kwm.com/cn/zh/insights/latest-thinking/data-compliance-concerning-auto-charging-piles.html" >宠儿无忧 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>在中国稳步推进碳达峰碳中和的背景下，我国电动汽车的保有量持续增长。作为关联产业，汽车充电桩行业也在不断发展。根据相关数据显示，截至2022年12月，我国充电基础设施累计数量约500余万台，同比增加99.1%，车桩比约为2.5:1[1]。根据国家发改委等部门的实施意见，到2025年末，我国要能够满足超过2000万辆电动汽车的充电需求[2]。由此可见，未来汽车充电桩行业或将继续迎来扩张期。</p>
<p>充电桩运营商由于直接面向用户提供充电服务，往往涉及直接处理大量个人信息及其他类型数据。随着充电桩数量大量增加，充电桩用户数量大幅上升，充电桩运营商的数据合规压力也随之加重。本文将聚焦充电桩运营商在经营活动中处理的主要数据类型，结合典型业务场景，探讨充电桩运营商的数据合规义务。</p>
<h2 id="充电桩运营商处理的主要数据类型"><a href="#充电桩运营商处理的主要数据类型" class="headerlink" title="充电桩运营商处理的主要数据类型"></a><strong>充电桩运营商处理的主要数据类型</strong></h2><h3 id="（一）汽车数据"><a href="#（一）汽车数据" class="headerlink" title="（一）汽车数据"></a>（<strong>一）汽车数据</strong></h3><p>根据《汽车数据安全管理若干规定（试行）》（“《汽车数据规定》”），汽车数据包括汽车设计、生产、销售、使用、运维等过程中涉及的个人信息和重要数据。汽车数据处理者，是指开展汽车数据处理活动的组织，包括汽车制造商、零部件和软件供应商、经销商、维修机构以及出行服务企业等。</p>
<p>充电桩运营商提供充电等服务时，往往涉及采集车辆识别码（Vehicle Identification Number，“<strong>VIN码</strong>”）、车主联系方式等个人信息以及汽车与电池状态信息等车况信息，其中大规模的充电桩运营商还可能涉及处理车辆流量、汽车充电网运行数据等，该等信息和数据均落入汽车数据的范畴。</p>
<p>由此可见，充电桩运营商处理的数据与汽车数据密切相关。汽车数据主要由个人信息以及包含重要数据在内的非个人信息组成。</p>
<h3 id="（二）个人信息"><a href="#（二）个人信息" class="headerlink" title="（二）个人信息"></a><strong>（二）个人信息</strong></h3><p>我们注意到，充电桩运营商通常以APP作为集成各项业务的平台，因此大部分个人信息一般直接通过APP采集。</p>
<p>作为APP运营者，为完成用户注册、支付、咨询、投诉等常规功能，充电桩运营商和其他领域的APP运营者一样，需要收集用户的基本信息、身份信息、设备信息等。例如，为注册账号，需要收集用户手机号、账号密码等；为保障APP稳定运行，需要收集设备信息、平台日志等；为支付与退款，需要收集交易记录、金融账户信息等；以及为提供客服服务，需要收集聊天记录、通话录音等。</p>
<p>除了以上常见的个人信息类型，为提供充电服务，充电桩运营商还需收集以下与充电服务直接相关的个人信息：</p>
<h4 id="1-汽车充电"><a href="#1-汽车充电" class="headerlink" title="1. 汽车充电"></a><strong>1. 汽车充电</strong></h4><p>为提供充电服务，充电桩运营商需要收集车辆识别信息、车辆与电池参数，以判断车辆及电池型号，输出适配的电流，并保障充电安全。</p>
<p>除此之外，为了实现扩展功能，如推荐附近的充电桩、导航至目的地充电桩，在用户授权同意的情况下，充电桩运营商通常还会收集用户的位置信息，以便为用户就近提供充电服务。</p>
<p>其中车辆识别信息主要包括车牌号和VIN码。</p>
<p>对于车牌号，其作为车辆对外展示的识别信息，有助于快速识别车辆，因此常用于车辆快速通过充电场站的道闸、停车时长统计等功能。</p>
<p>对于VIN码，正如身份证号码是公民身份的识别代码，每辆车也有其唯一的VIN码作为其“身份证号码”。由于每辆车的VIN码不存在重复，因此成为充电桩运营商识别车辆身份的理想方式。实践中，用户可通过APP上传车辆行驶证，由APP自动提取其中的VIN码信息；或者，用户也可授权充电桩在插枪后自动识别车辆的VIN码。</p>
<p>充电桩运营商采集VIN码的重要用途之一，是为用户提供“即插即充”服务。根据《电动汽车非车载传导式充电机与电池管理系统之间的通信协议》（GB&#x2F;T 27930-2015），即插即充是指用户插枪后，即可自动启动充电。这其中的重要环节之一即是车辆与充电桩之间“握手”识别，确定车辆的身份[5]。依据2015年发布的《电动汽车非车载传导式充电机与电池管理系统之间的通信协议》（GB&#x2F;T 27930-2015），VIN码作为“可选项”被列入了车辆识别报文（BRM）[6]。根据《电动汽车无线充电系统 第7部分：互操作性要求及测试 车辆端》（GB&#x2F;T 38775.7-2021），在车辆配对预检实现流程中提及的配对请求信息，包括了车载设备的ID或VIN码或其他可代表车载设备身份的信息[7]。依据现行的标准要求，虽然VIN码并非唯一的配对信息，但已作为推荐的配对信息类型，构成“握手”配对技术要求的一部分。实践中，VIN码目前是汽车充电行业中广泛使用的“握手”识别符。</p>
<h4 id="2-营运车认证"><a href="#2-营运车认证" class="headerlink" title="2. 营运车认证"></a><strong>2. 营运车认证</strong></h4><p>网约车是电动汽车的主要使用场景之一，网约车司机也因此成为共享充电桩的主要客户群体。部分充电桩运营商推出了面向网约车等营运车辆的充电优惠政策，因此需要收集驾驶员身份证、营运车驾驶员证、驾驶员人脸信息及网约车运输证等个人信息以核实营运车司机身份并核实司机与营运车辆的对应关系。</p>
<h4 id="3-充电站安全监控"><a href="#3-充电站安全监控" class="headerlink" title="3. 充电站安全监控"></a><strong>3. 充电站安全监控</strong></h4><p>相当数量的充电桩场站为运营商自营场地。为维护公共安全，充电桩运营商可能安装公共监控设备，以记录用户使用充电服务的过程，其中涉及用户的人脸信息以及车辆车牌信息等个人信息。在发生纠纷或安全事故时，公共监控设备能有效地辅助核实事实、处理投诉、以及方便场地管理方维护场站秩序及公共安全。</p>
<h3 id="（三）非个人信息"><a href="#（三）非个人信息" class="headerlink" title="（三）非个人信息"></a><strong>（三）非个人信息</strong></h3><p>除个人信息外，充电桩运营商还涉及处理属于非个人信息的汽车数据，如：（1）车辆流量。车辆流量是指单位时间内通过某一区域的车辆数量。在充电桩运营商自营的充电桩场站中，通过统计一定时间内进入场站充电的汽车数量，充电桩运营商可以获得其运营场站的车辆流量数据；（2）汽车充电网的运行数据。为了保障充电安全，充电桩运营商需要获得其运营的汽车充电网的运行数据，以输出适配电流、检测充电安全状态、防范和预警充电安全隐患等。大型充电桩运营商可能在城市、港口、机场、火车站等各处广泛建设充电网，并掌握其运行数据。</p>
<p>根据《汽车数据规定》，该等车辆流量、汽车充电网的运行数据均可能构成重要数据。充电桩运营商除关注针对汽车数据、个人信息的合规义务外，还需关注针对重要数据的合规义务[8]。需要注意的是，重要数据与个人信息并不是互斥的概念，个人信息如达到一定规模，将通过量变引起质变，从而落入重要数据的范畴。根据《汽车数据规定》，10万人以上的个人信息属于重要数据[9]。</p>
<p>充电桩运营商拥有广泛的用户群体，掌握大量个人信息、重要数据等汽车数据。在充电桩运营商扩张市场、谋求新机遇的同时，也应关注企业的合规经营状况，尽早开始梳理数据资产，以便了解自身掌握的数据类型与规模，并相应制定风险防范措施。</p>
<h3 id="处理个人信息的合规义务"><a href="#处理个人信息的合规义务" class="headerlink" title="处理个人信息的合规义务"></a><strong>处理个人信息的合规义务</strong></h3><p>作为个人信息处理者，充电桩运营商需要进行个人信息全生命周期的管理，在收集、使用、提供、存储、删除等各个环节，建立并落实有效的个人信息保护合规制度。</p>
<p>针对充电桩运营商的行业特性，充电桩运营商需注意以下场景下的个人信息合规义务：</p>
<h4 id="1-第三方合作"><a href="#1-第三方合作" class="headerlink" title="1. 第三方合作"></a><strong>1. 第三方合作</strong></h4><p>除了常见的广告推送、第三方支付、数据分析等第三方合作场景，充电桩运营商有其特别的第三方合作需求：</p>
<p>（1）不同运营商之间的互联互通。汽车充电桩市场正呈现群雄逐鹿之势。对于用户而言，其核心需求是方便快捷地实现充电。如今，市场上已有多家充电桩运营商实现互联互通，在一家充电平台上即可搜索到并使用其他品牌的充电桩。</p>
<p>（2）与整车厂合作。不少整车厂为了向用户提供更好的配套充电服务选择与第三方充电运营商进行合作，以便使用第三方充电运营商的充电桩运营网络。合作过程中，充电桩运营商一般会向整车厂共享充电站点的地理位置、坐标、工作状态、收费标准等数据信息用于在整车厂自有充换电服务平台中展示，使整车厂用户可以实现查询、筛选、导航、充电、支付等服务；而整车厂通常会向充电桩运营商提供车辆VIN码，从而使整车厂用户可以享用即插即充服务。</p>
<p>（3）与第三方合作运营充电网。充电桩运营商具备专业的规划、选址、建设、运营管理等经验，能够利用自身优势与第三方合作建设充电网，并代理合作方或与合作方共同合作运营充电网。运营过程中，根据充电桩运营商与合作方之间的约定，充电桩运营商或是事实上的第一手数据处理者，后续需依约定向合作方提供运营所得数据。</p>
<p>充电桩运营商几乎不可避免与第三方合作，其中涉及数据交互的，一方面应当明确与第三方之间的数据处理关系为委托处理、共享还是共同处理，另一方面应当与第三方相应签署数据处理协议。关于数据处理协议应当具备的主要内容与注意事项，请参考我们的文章<a class="link"   target="_blank" rel="noopener" href="https://www.kwm.com/cn/zh/insights/latest-thinking/are-you-ready-for-a-data-processing-agreement-in-the-flow-of-personal-information.html" >《个人信息流动中的数据处理协议，你准备好了吗？》 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<h4 id="2-私桩共享"><a href="#2-私桩共享" class="headerlink" title="2. 私桩共享"></a><strong>2. 私桩共享</strong></h4><p>部分充电桩运营商鼓励个人用户将自己的充电桩展示在充电平台上，供其他用户有偿使用。由于大量私桩位于用户所在的小区，桩主需公布所在小区具体地址才能供他人使用私桩共享功能。此外，为保证顺利充电，桩主还需提供联系电话以供充电需求方随时联系。</p>
<p>私桩共享有助于充分利用私人充电桩在闲暇时间的充电位置，但其中存在大量值得警惕的个人信息安全风险。其一，我们观察到许多充电APP上有社区板块，用户可发布帖子、评价充电体验。用户可能会未经他人允许，将获取到的私桩桩主的联系电话、充电桩位置及其他个人信息公开。其二，不乏桩主与充电需求方绕过平台私下联系，以锁定长期的用桩需求。双方在私下联系中更易获得对方的个人信息，包括照片、朋友圈内容、职业信息、家庭状况等。一旦产生纠纷，可能存在不理智的用户径直将对方的个人信息公之于众。</p>
<h4 id="3-摄像头采集信息"><a href="#3-摄像头采集信息" class="headerlink" title="3. 摄像头采集信息"></a><strong>3. 摄像头采集信息</strong></h4><p>如前所述，充电桩运营商可能安装监控设备以保障公共安全。根据《个人信息保护法》及《信息安全技术 个人信息安全规范》（GB&#x2F;T 35273-2020），基于维护公共安全目的，充电桩运营商安装摄像头处理个人信息无需取得个人信息主体的同意[14]，但仍需履行告知义务。</p>
<p>根据《个人信息处理中告知和同意的实施指南》（GB&#x2F;T 42574-2023），充电桩运营商在公共场所安装摄像头时，可以考虑以如下方式进行告知：在安装摄像头的场所入口处、摄像头摄像范围边界入口处等醒目位置，以显著方式提供个人信息的处理规则，并以扫描二维码等方式提供用户线上点击“同意”的途径。例如，可以在大屏幕上滚动播放个人信息处理规则，或是播放精简版本并公布获取全部信息的途径[15]。值得注意的是，出于公共安全之外目的在公共场所采集个人图像、身份识别信息的，需取得用户的单独同意。以上告知的形式并不能豁免取得用户单独同意的合规要求，充电桩营运商仍需结合实际场景，寻找合适的触点收集用户的单独同意。</p>
<h3 id="（三）处理重要数据合规义务"><a href="#（三）处理重要数据合规义务" class="headerlink" title="（三）处理重要数据合规义务"></a><strong>（三）处理重要数据合规义务</strong></h3><p>前文提到，充电桩运营商可能构成重要数据的处理者。充电桩运营商属于工业领域的数据处理者，又涉及汽车数据的处理活动，因此，其除了《数据安全法》以外，也应关注《工业和信息化领域数据安全管理办法（试行）》（“<strong>《工信领域数据办法》</strong>”）和《汽车数据规定》对重要数据处理者的合规要求。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>新能源汽车充电桩在相关政策规定中一般被称作“充电设施”或“充电基础设施”（下文统一简称为“充电设施”）。尽管不同地方的规定对于充电设施的具体分类和定义存在差异，但一般而言，根据充电设施面向的服务对象，充电设施一般包括以下几种类型：</p>
<ul>
<li><p>自用充电设施，指专为某个私人用户提供的充电设施；</p>
</li>
<li><p>专用充电设施，指专为某个法人单位及其职工提供充电服务的充电设施，以及在住宅小区内为全体业主提供服务的充电设施；</p>
</li>
<li><p>公用充电设施，指服务于社会电动车辆的充电设施，包括经营性集中式充电设施。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621053556" >数据合规风险 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.51welink.com/contents/10/784.html" >我国充电桩行业政策与建设规划 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 联邦学习在电力数据场景下的隐私保护研究</li>
        <li><strong>作者:</strong> 深情小小侯</li>
        <li><strong>创建于
                :</strong> 2023-12-04 17:35:07</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-01-02 13:32:25
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/12/04/联邦学习在电力数据下的隐私保护研究/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/12/15/pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">pandas数据分析数据预处理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/20/%E8%99%9A%E6%8B%9F%E7%94%B5%E5%8E%82%E4%B8%8E%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">虚拟电厂与联邦学习(一)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">联邦学习在电力数据场景下的隐私保护研究</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%AF%B9%E5%A4%96%E6%8F%90%E4%BE%9B%E3%80%81%E8%BD%AC%E8%AE%A9%E3%80%81%E5%85%AC%E5%BC%80%E6%8A%AB%E9%9C%B2%E6%82%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">二、我们如何对外提供、转让、公开披露您的个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AF%B9%E5%A4%96%E6%8F%90%E4%BE%9B"><span class="nav-number">2.</span> <span class="nav-text">（一）对外提供</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%85%AC%E5%BC%80%E6%8A%AB%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">（四）公开披露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%85%B1%E4%BA%AB%E3%80%81%E8%BD%AC%E8%AE%A9%E3%80%81%E5%85%AC%E5%BC%80%E6%8A%AB%E9%9C%B2%E6%97%B6%E5%BE%81%E5%BE%97%E5%90%8C%E6%84%8F%E7%9A%84%E4%BE%8B%E5%A4%96"><span class="nav-number">4.</span> <span class="nav-text">（五）共享、转让、公开披露时征得同意的例外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E6%A1%A9%E8%BF%90%E8%90%A5%E5%95%86%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">充电桩运营商处理的主要数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%BD%E8%BD%A6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">（一）汽车数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">（二）个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%9D%9E%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">（三）非个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%9A%84%E5%90%88%E8%A7%84%E4%B9%89%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">处理个人信息的合规义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A4%84%E7%90%86%E9%87%8D%E8%A6%81%E6%95%B0%E6%8D%AE%E5%90%88%E8%A7%84%E4%B9%89%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">（三）处理重要数据合规义务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number"></span> <span class="nav-text">背景</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">深情小小侯</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
