<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="深情小小侯">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/20/差分隐私/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="非常非常有用的，学习差分隐私特别友好的网址  拉普拉斯机制（ϵ-DP）   12import numpy as npnoisy &#x3D; np.random.laplace(loc&#x3D;0, scale&#x3D;sensitivity&#x2F;epsilon)  差分隐私的特性 #Sequential Composition（顺序组合）#： 顺序组合指的是当多个隐私机制依次应用在同一数据上时，其隐私保护仍然有效。也就是说，">
<meta property="og:type" content="article">
<meta property="og:title" content="差分隐私（一）">
<meta property="og:url" content="http://example.com/2023/10/20/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/index.html">
<meta property="og:site_name" content="深情小小侯的博客">
<meta property="og:description" content="非常非常有用的，学习差分隐私特别友好的网址  拉普拉斯机制（ϵ-DP）   12import numpy as npnoisy &#x3D; np.random.laplace(loc&#x3D;0, scale&#x3D;sensitivity&#x2F;epsilon)  差分隐私的特性 #Sequential Composition（顺序组合）#： 顺序组合指的是当多个隐私机制依次应用在同一数据上时，其隐私保护仍然有效。也就是说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/31/UL95ArTPoyGMtb4.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/19/nptMmBCAGTF2aJV.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/19/P3eQMBrVFxZzJKu.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/19/ZzLRxfNe8bV9F4s.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/31/Gsl4MUJoHEZ3Dw2.png">
<meta property="og:image" content="f:\typora%E6%96%87%E4%BB%B6\bksjSfOE3n8AChT.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/31/TeSIu37XHJFkRbA.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/31/wW8zNcxnGQCjrZt.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/31/YPwtVoKLEQpOxdZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/19/tik3uWsMOgUDrwX.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/02/zlDhHfp2GKa7JVZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/02/pHthrVxofvZBny3.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/02/BjtDiQb6c3vhWUY.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/02/Qa2Zq1ktcrmobdM.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20231102174428912.png">
<meta property="article:published_time" content="2023-10-20T11:25:53.000Z">
<meta property="article:modified_time" content="2023-11-30T08:41:41.585Z">
<meta property="article:author" content="深情小小侯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/31/UL95ArTPoyGMtb4.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            差分隐私（一） -
        
        深情小小侯的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"走得快走得慢不重要，走下去就是胜利","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文档":{"path":"/archives","icon":"fa-regular fa-archive"},"相册":{"icon":"fa-solid fa-image","submenus":{"假日出行":"/masonry","小乖":"/gallery"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"纸上得来终觉浅，绝知此事要躬行","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                深情小小侯的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/masonry">假日出行
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/gallery">小乖
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/masonry">假日出行</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/gallery">小乖</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">差分隐私（一）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">深情小小侯</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-20 19:25:53</span>
        <span class="mobile">2023-10-20 19:25:53</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-30 16:41:41</span>
            <span class="mobile">2023-11-30 16:41:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><a class="link"   target="_blank" rel="noopener" href="https://programming-dp.com/ch5.html" >非常非常有用的，学习差分隐私特别友好的网址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="拉普拉斯机制（ϵ-DP）"><a href="#拉普拉斯机制（ϵ-DP）" class="headerlink" title="拉普拉斯机制（ϵ-DP）"></a>拉普拉斯机制（<em>ϵ</em>-DP）</h1><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/31/UL95ArTPoyGMtb4.png"
                      alt="拉普拉斯定义" style="zoom:50%;" 
                > 

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">noisy = np.random.laplace(loc=<span class="number">0</span>, scale=sensitivity/epsilon)</span><br></pre></td></tr></table></figure></div>

<h2 id="差分隐私的特性"><a href="#差分隐私的特性" class="headerlink" title="差分隐私的特性"></a>差分隐私的特性</h2><ul>
<li>#Sequential Composition（顺序组合）#： 顺序组合指的是当多个隐私机制依次应用在同一数据上时，其隐私保护仍然有效。也就是说，如果你依次使用了多个差分隐私机制来处理数据，每个机制都满足差分隐私的要求，那么它们的组合也仍然满足差分隐私。</li>
<li>#Parallel Composition（并行组合）#： 并行组合涉及到将多个差分隐私机制同时应用于不同的数据集，然后将它们的输出合并在一起。这个特性确保当你对多个不相关的数据集进行处理时，整体的隐私保护也仍然有效。</li>
<li>Post-processing（后处理）： 差分隐私机制的输出可以在满足差分隐私的前提下进行一定的后处理，例如添加噪音或进行数据聚合，而不会丧失差分隐私的性质。这意味着对差分隐私输出的进一步处理仍然可以保护隐私，只要这些处理不会增加原始机制的灵敏度。</li>
</ul>
<h3 id="顺序组合（Sequential-Composition）"><a href="#顺序组合（Sequential-Composition）" class="headerlink" title="顺序组合（Sequential Composition）"></a>顺序组合（Sequential Composition）</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/19/nptMmBCAGTF2aJV.png"
                      alt="image.png" style="zoom:50%;" 
                >
因为它允许个体限定他们通过参与所有这些分析所承担的总隐私成本。顺序组合给出的隐私成本上限，两个具体的差分隐私发布的实际隐私成本可能小于这个上限，但不会大于它。

<h3 id="并行组合（Parallel-Composition）"><a href="#并行组合（Parallel-Composition）" class="headerlink" title="并行组合（Parallel Composition）"></a>并行组合（Parallel Composition）</h3><p>差分隐私的第二个重要性质被称为并行组合。并行组合可以看作是顺序组合的一种替代方式，它是计算多次数据发布的总隐私成本上界的另一种方法。<br>并行组合是基于将数据集分割成不重叠的块，并在每个块上单独运行差分隐私机制的思想。由于这些块是不重叠的，每个个体的数据只出现在一个块中 - 因此，即使总共有 k 个块（因此有 k 次机制运行），机制在每个个体的数据上也只运行一次。形式上，这可以表示为：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/19/P3eQMBrVFxZzJKu.png"
                      alt="image.png" style="zoom:50%;" 
                ></p>
<h3 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/19/ZzLRxfNe8bV9F4s.png"
                      alt="image.png" style="zoom:50%;" 
                > 

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>顺序组合限制了在相同输入数据上发布多个差分隐私机制的总隐私成本。</li>
<li>并行组合基于将数据集分割成不相交的块并分别在每个块上运行差分隐私机制的概念。</li>
<li>后处理属性意味着对差分隐私机制的输出进行任意计算始终是安全的。</li>
</ul>
<h1 id="高斯机制-近似差分隐私-ϵ，δ-DP"><a href="#高斯机制-近似差分隐私-ϵ，δ-DP" class="headerlink" title="高斯机制-(近似差分隐私(ϵ，δ)-DP)"></a>高斯机制-(近似差分隐私(<em>ϵ</em>，<em>δ</em>)-DP)</h1><p>δ表示定义的“失败概率”<br>$$<br>\delta &#x3D; 10^{-5}<br>$$<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/31/Gsl4MUJoHEZ3Dw2.png"
                      alt="image.png" style="zoom:50%;" 
                > </p>
<h2 id="高斯机制"><a href="#高斯机制" class="headerlink" title="高斯机制"></a>高斯机制</h2><p>高斯机制是拉普拉斯机制的替代方案，拉普拉斯机制增加了高斯噪声而不是拉普拉斯噪声。高斯机制不满足纯<em>ϵ</em>-差分隐私，但满足(<em>ϵ</em>-<em>δ</em>)差分隐私。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="F:\typora文件\bksjSfOE3n8AChT.png"
                      alt="image.png" style="zoom:50%;" 
                >‘s’是’f’的灵敏度，N是高斯噪声分布</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">sigma = np.sqrt(<span class="number">2</span> * np.log(<span class="number">1.25</span> / delta)) * <span class="number">1</span> / epsilon   <span class="comment"># s = 1</span></span><br></pre></td></tr></table></figure></div>

<h2 id="近似差分隐私的特性"><a href="#近似差分隐私的特性" class="headerlink" title="近似差分隐私的特性"></a>近似差分隐私的特性</h2><p>近似差分隐私与纯差分隐私具有相似的性质。它满足<strong>顺序组成</strong>（Sequential Composition）。</p>
<p>Approximate differential privacy also satisfies post-processing and parallel composition.</p>
<p><strong>后处理和并行组会同样满足</strong></p>
<h2 id="Advanced-Composition-高级组合"><a href="#Advanced-Composition-高级组合" class="headerlink" title="Advanced Composition (高级组合)"></a>Advanced Composition (高级组合)</h2><p>(<em>ϵ</em>，<em>δ</em>)差分隐私提供了一种分析差分隐私机制<strong>顺序组成</strong>的新方法，可以降低隐私成本。</p>
<p>原文：The advanced composition theorem [7] is usually stated in terms of mechanisms which are instances of  k-fold adaptive composition.</p>
<p>k-fold通常表示一个动作或过程重复k次，即重复执行k次。在差分隐私的上下文中，k-fold adaptive composition表示将一个机制连续应用k次，可能在不同的输入上，以进行隐私分析。这是一种用于描述差分隐私机制的统计性质的方式，通常用于分析机制的隐私成本。</p>
<p>差分隐私中的”Adaptive Composition”意味着针对一系列隐私保护需求进行自适应组合或调整隐私机制。这种组合方式考虑了不同隐私机制之间的相互关系，并根据需要进行调整，以更好地满足隐私保护的要求。这是一种用于处理多个隐私需求的方法，以确保用户的隐私得到适当的保护。</p>
<p>迭代程序（例如循环或递归函数）几乎总是k倍自适应组合的例子。例如，运行1000次迭代的for循环是一个1000倍的自适应组合。更具体地说，平均攻击是k倍自适应组合的一个示例：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># works for sensitivity-1 queries</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">avg_attack</span>(<span class="params">query, epsilon, k</span>):</span><br><span class="line">    results = [query + np.random.laplace(loc=<span class="number">0</span>, scale=<span class="number">1</span>/epsilon) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k)]</span><br><span class="line">    <span class="keyword">return</span> np.mean(results)</span><br><span class="line"></span><br><span class="line">avg_attack(<span class="number">10</span>, <span class="number">1</span>, <span class="number">500</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这个示例中，机制的顺序在提前确定（我们每次使用相同的机制），而k = 500</span></span><br><span class="line"><span class="comment"># 标准的串行组合定理指出，这个机制的总隐私成本是kϵ。在这里是500 * ϵ = 500</span></span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/31/TeSIu37XHJFkRbA.png"
                      alt="高级组合定理" style="zoom:67%;" 
                > 

<p>假设，<em>ϵ</em>是1，k &#x3D; 500，<em>δ</em> &#x3D; 10^{-5},那么多隐私预算为<br>$$<br>假设，ϵ是1，k &#x3D; 500，δ &#x3D; 10^{-5},那么新的隐私预算\epsilon^′&#x3D;2<em>1\sqrt{2</em>500*\log_2（\frac{1}{\delta^′}）} &#x3D; 215<br>$$<br>因此，对于相同的机制，高级组合得出的界限比顺序组合(500)低得多。这是什么意思？</p>
<ol>
<li>“Advanced composition”根据相同的机制提供了更低的隐私下限(e)。这意味着，对于相同的机制，使用”advanced composition”获得的隐私成本下限要比”sequential composition”更低。</li>
<li>“Sequential composition”给出的边界松散，无法紧密限制计算的实际隐私成本。虽然”advanced composition”也提供松散的边界，但它们比”sequential composition”给出的边界略微更紧凑。</li>
</ol>
<p>总的来说，这意味着在差分隐私分析中，”advanced composition”提供了更准确的边界，而”sequential composition”的边界较松散，不够准确。”Advanced composition”边界也不是非常紧凑，但相对而言更接近实际的隐私成本。</p>
<p>需要注意的是，这两个边界在技术上是不可比较的，因为”advanced composition”引入了一个参数 δ（delta）。然而，当 δ 很小时，通常会比较两种方法给出的 ε（epsilon）。也就是说，当 δ 趋于零时，我们通常会比较两种方法所得到的 ε 值。</p>
<p>那么，我们是否应该总是使用”advanced composition”呢？事实证明，不应该总是使用。让我们尝试上面的实验，针对不同的 k 值，并绘制出在”sequential composition”和”advanced composition”下的总隐私成本。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/31/wW8zNcxnGQCjrZt.png"
                      alt="image.png" style="zoom: 50%;" 
                > 

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/31/YPwtVoKLEQpOxdZ.png"
                      alt="image.png" style="zoom:50%;" 
                > 

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>在 L2 敏感性远低于 L1 敏感性的应用中，高斯机制允许添加更少的噪音。</p>
</li>
<li><p>当循环中的迭代次数非常大时，高级组合方法可以在准确性方面产生重大影响。</p>
</li>
</ul>
<h1 id="L1和L2-Norm"><a href="#L1和L2-Norm" class="headerlink" title="L1和L2-Norm"></a>L1和L2-Norm</h1><p>这几个讲的非常好</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.huaxiaozhuan.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/chapters/3_regularization.html" >正则化 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bookstack.cn/read/huaxiaozhuan-ai/spilt.1.d07cc9a8a1364f3d.md" >正则化 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hellozhaozheng.github.io/z_post/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%AD%A3%E5%88%99%E5%8C%96%E6%96%B9%E6%B3%95%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/" >正则化方法深入解析 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/callyblog/p/8094745.html"><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/callyblog/p/8094745.html" >正则化之L1和L2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></a></p>
<h2 id="L1和L2"><a href="#L1和L2" class="headerlink" title="L1和L2"></a>L1和L2</h2><p>L1：在二维空间中，两个向量之间差的范数产生它们之间的“曼哈顿距离”</p>
<p>L2 ：长度向量的范数定义为（即平方和的平方根）。在二维空间中，这是“欧几里得距离”，它总是小于或等于范数。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/10/19/tik3uWsMOgUDrwX.png"
                      alt="image.png" style="zoom:50%;" 
                > </p>
<h1 id="灵敏度"><a href="#灵敏度" class="headerlink" title="灵敏度"></a>灵敏度</h1><h2 id="全局灵敏度"><a href="#全局灵敏度" class="headerlink" title="全局灵敏度"></a>全局灵敏度</h2><p>全局敏感度的定义是，对于<em>任意两个</em>相邻的数据集 和 ，和之间的差值最多为 。这种敏感度度量称为“全局”，因为它独立于所查询的实际数据集（<em>它适用于相邻</em>和 的任何选择）。另一种敏感度度量称为<em>局部敏感度</em>，它将其中一个数据集固定为被查询的数据集;我们将在后面的章节中讨论这项措施。目前，当我们说“敏感性”时，我们指的是全局敏感性</p>
<h2 id="局部灵敏度"><a href="#局部灵敏度" class="headerlink" title="局部灵敏度"></a>局部灵敏度</h2><hr>
<p>_____<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>没看懂</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></p>
<hr>
<p>这就是本地敏感性（local sensitivity）[8]的原始原理：将两个数据集中的一个固定为实际被查询的数据集，并考虑它的所有相邻数据集。在形式上，函数的本地敏感性可表示为：</p>
<p>需要注意的是，局部敏感度是查询（f）和实际数据集（x）的函数。不同于全局敏感度的情况，我们不能讨论一个函数的局部敏感度，而不考虑发生这种局部敏感度的数据集</p>
<h3 id="局部灵敏度的均值"><a href="#局部灵敏度的均值" class="headerlink" title="局部灵敏度的均值"></a>局部灵敏度的均值</h3><p>本地敏感性允许我们对一些难以界定全局敏感性的函数的敏感性设置有限的界限。平均函数就是一个例子。到目前为止，我们通过将查询拆分为两个查询来计算差分隐私均值：差分隐私总和（分子）和差分隐私计数（分母）。通过顺序组合和后处理，这两个结果的商满足差分隐私。</p>
<p>为什么要这样做呢？因为均值查询的输出在添加或删除数据集中的行时可能发生变化的量取决于数据集的大小。如果我们想要界定均值查询的全局敏感性，我们必须假设最坏的情况：数据集大小为1。在这种情况下，如果数据属性值在上限和下限 u 和 l 之间，均值的全局敏感性就是 |l-u|。对于大型数据集来说，这是非常悲观的，而“嘈杂的总和除以嘈杂的计数”方法要好得多。</p>
<p>在计算差分隐私均值时，通常采用一种方法，即将均值查询（平均值计算）拆分为两个子查询操作：一个是差分隐私总和（分子），另一个是差分隐私计数（分母）。这两个子查询操作分别用于计算总和和计数。</p>
<ol>
<li><strong>差分隐私总和（分子）</strong>：这个部分涉及计算数据集中数值属性的总和。为了保护数据隐私，会向每个数值属性的总和添加一些差分隐私噪音。这样，即使在不泄露个别数据点的具体值的情况下，可以估计出总和的范围。</li>
<li><strong>差分隐私计数（分母）</strong>：这个部分涉及计算数据集中满足某些条件的数据点的数量。类似地，为了保护数据隐私，会向计数结果添加一些差分隐私噪音。</li>
</ol>
<p>通过计算这两个部分，您得到了两个带有噪音的结果，一个是总和的估计值，另一个是计数的估计值。然后，通过将这两个结果相除，您获得了差分隐私均值的估计值。</p>
<p>顺序组合和后处理是指在计算这两个结果之后，可以使用顺序组合（如差分隐私的序列性质）和后处理算法来确保最终的均值估计值满足差分隐私的定义和要求。这些步骤有助于减小噪音的影响，使得估计的均值更为准确。因此，最终的均值估计值满足差分隐私的要求，同时也有较高的数据隐私保护级别。</p>
<hr>
<p>计数应该根据特定条件进行，以确保它与求和的条件一致</p>
<hr>
<h2 id="通过局部灵敏度实现差分隐私"><a href="#通过局部灵敏度实现差分隐私" class="headerlink" title="通过局部灵敏度实现差分隐私"></a>通过局部灵敏度实现差分隐私</h2><h3 id="Propose-Test-Release"><a href="#Propose-Test-Release" class="headerlink" title="Propose-Test-Release"></a>Propose-Test-Release</h3><p>提出-测试-发布（propose-test-release）框架采用了以下方法。首先，该框架要求分析员提出要应用的函数的局部敏感性的上限。然后，该框架运行差分隐私测试，以检查被查询的数据集是否与局部敏感性高于提出的上限的数据集“有一定距离”。如果测试通过，该框架将发布一个带有已校准到提出上限的噪声结果。这种方法可以帮助确保在保护隐私的同时提供有用的信息。</p>
<h1 id="差分隐私的变体"><a href="#差分隐私的变体" class="headerlink" title="差分隐私的变体"></a>差分隐私的变体</h1><p> Rényi 差分隐私和零集中差分隐私</p>
<p>阅读本章后，您将能够：</p>
<ul>
<li>定义 Rényi 差分隐私和零集中差分隐私</li>
<li>描述这些变体相对于(<em>ϵ</em>，<em>δ</em>)差分隐私的优势</li>
<li>将这些变体的隐私成本转换为(<em>ϵ</em>，<em>δ</em>)差分隐私</li>
</ul>
<p>高级组合和“vectorized” case的噪声，</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/02/zlDhHfp2GKa7JVZ.png"
                      alt="image.png" style="zoom:50%;" 
                > 

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">ks = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">epsilon = <span class="number">.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># L1 sensitivity of each query: 1</span></span><br><span class="line"><span class="comment"># noise per query: 1/epsilon</span></span><br><span class="line"><span class="comment"># number of queries: k</span></span><br><span class="line">noises_seq = [k*(<span class="number">1</span>/epsilon) <span class="keyword">for</span> k <span class="keyword">in</span> ks]</span><br><span class="line">plt.plot(ks, noises_seq, label=<span class="string">&#x27;Sequential Composition&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># number of queries: 1</span></span><br><span class="line"><span class="comment"># L1 sensitivity of each query: k</span></span><br><span class="line"><span class="comment"># noise per query: k / epsilon</span></span><br><span class="line">noises_l1 = [<span class="number">1</span>*(k/epsilon) <span class="keyword">for</span> k <span class="keyword">in</span> ks]</span><br><span class="line">plt.plot(ks, noises_l1, label=<span class="string">&#x27;Vectorized&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Laplace Mechanism: Vectorized vs. Composition&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Number of Queries&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Scale of Noise&#x27;</span>)</span><br><span class="line">plt.legend();</span><br><span class="line"></span><br><span class="line"><span class="comment">########################################################################################################################</span></span><br><span class="line">ks = np.linspace(<span class="number">1</span>, <span class="number">100</span>, <span class="number">20</span>)</span><br><span class="line">epsilon = <span class="number">.1</span></span><br><span class="line">delta = <span class="number">1e-5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># L2 sensitivity of each query: 1</span></span><br><span class="line"><span class="comment"># number of queries: k</span></span><br><span class="line">noises_seq = [<span class="number">16</span>*k*np.log((<span class="number">2.5</span>*k)/delta)*np.log(<span class="number">2</span>/delta)/(epsilon**<span class="number">2</span>) <span class="keyword">for</span> k <span class="keyword">in</span> ks]</span><br><span class="line">plt.plot(ks, noises_seq, label=<span class="string">&#x27;Advanced Composition&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># number of queries: 1</span></span><br><span class="line"><span class="comment"># L2 sensitivity of each query: sqrt(k)</span></span><br><span class="line">noises_l1 = [<span class="number">2</span>*k*np.log(<span class="number">1.25</span>/delta)/(epsilon**<span class="number">2</span>) <span class="keyword">for</span> k <span class="keyword">in</span> ks]</span><br><span class="line">plt.title(<span class="string">&#x27;Gaussian Mechanism: Vectorized vs. Composition&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Number of Queries&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Scale of Noise&#x27;</span>)</span><br><span class="line">plt.plot(ks, noises_l1, label=<span class="string">&#x27;Vectorized&#x27;</span>)</span><br><span class="line">plt.legend();</span><br><span class="line"><span class="comment">#############################################################</span></span><br><span class="line"><span class="comment">#   对比了In the “vectorized” case与顺序组合L1和高级组合L2的单次的噪声规模</span></span><br></pre></td></tr></table></figure></div>

<h2 id="Max-Divergence-and-Renyi-Divergence（最大散度和-Renyi-散度）"><a href="#Max-Divergence-and-Renyi-Divergence（最大散度和-Renyi-散度）" class="headerlink" title="Max Divergence and Rényi Divergence（最大散度和 Rényi 散度）"></a>Max Divergence and Rényi Divergence（最大散度和 Rényi 散度）</h2><p>在统计学中，”divergence”是一种用于衡量两个概率分布之间距离的方法，而这正是差分隐私所要做的事情。”max divergence”是Kullback-Leibler散度的最坏情况对应，而KL散度是最常见的距离度量之一。</p>
<p>差分隐私领域的一个有趣研究方向是探索与其他分歧度相关的替代隐私定义。其中，Rényi散度尤为引人注目，因为它（与max散度类似）也允许我们恢复差分隐私的原始定义。Rényi散度是一种用于度量两个概率分布之间差异的方法，它可以提供不同的隐私保护度量，同时与差分隐私的核心概念相关联。这使得Rényi散度成为了一个有潜力的研究方向，有助于更深入地理解差分隐私的各种方面。</p>
<p>概率分布P和Q之间的阶数为α的Rényi散度被定义为（其中p(x)和q(x)分别表示P和Q在点x处的概率密度）：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/02/pHthrVxofvZBny3.png"
                      alt="image.png" style="zoom:67%;" 
                > 

<p>如果α &#x3D;∞，得到ϵ-differential privac.如果我们将α设为特定的值，那么我们会立即恢复到(<em>ϵ</em>，<em>δ</em>)-differential privacy的定义！一个显而易见的问题是，如果我们将α设置为其他值会发生什么？正如我们将看到的，可以使用Rényi散度来导出差分隐私的有趣松弛，从而允许更好的组合定理，同时避免了在(<em>ϵ</em>，<em>δ</em>) -差分隐私下可能发生的“灾难”.</p>
<p>不同的Rényi散度的阶数（通常用α表示）会导致不同的性质和效果，因此研究人员可以根据具体应用场景选择适当的阶数来平衡隐私保护和数据效用之间的权衡。</p>
<h2 id="Renyi-Differential-Privacy"><a href="#Renyi-Differential-Privacy" class="headerlink" title="Rényi Differential Privacy"></a>Rényi Differential Privacy</h2><p><a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1145/1250790.1250803" > [Rényi differential privacy (RDP] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/02/BjtDiQb6c3vhWUY.png"
                      alt="image.png"
                ></p>
<p>Rényi 差分隐私的一个关键特性是，满足 RDP 的机制也满足(<em>ϵ</em>，<em>δ</em>)-DP。RDP要求阶数为α的Rényi散度在Y和X之间的取值应该受到ε的限制。这个要求确保了差分隐私的一种变种，其中隐私参数被定义为Rényi散度的上限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/02/Qa2Zq1ktcrmobdM.png"
                      alt="image.png"
                > </p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gaussian_mech_RDP_vec</span>(<span class="params">vec, sensitivity, alpha, epsilon_bar</span>):</span><br><span class="line">    sigma = np.sqrt((sensitivity**<span class="number">2</span> * alpha) / (<span class="number">2</span> * epsilon_bar))</span><br><span class="line">    <span class="keyword">return</span> [v + np.random.normal(loc=<span class="number">0</span>, scale=sigma) <span class="keyword">for</span> v <span class="keyword">in</span> vec]</span><br></pre></td></tr></table></figure></div>

<p>对于给定水平的噪声，使用RDP的顺序组合来限制高斯机制的重复应用的隐私代价，然后转换为(ϵ，δ)-差分隐私，通常会产生比在(ϵ，δ)世界中直接执行组合（即使使用高级组合）更低的隐私代价</p>
<h2 id="Zero-Concentrated-Differential-Privacy"><a href="#Zero-Concentrated-Differential-Privacy" class="headerlink" title="Zero-Concentrated Differential Privacy"></a>Zero-Concentrated Differential Privacy</h2><p>零集中差分隐私（Zero-Concentrated Differential Privacy，zCDP）是一种用于量化差分隐私中隐私级别的框架。它扩展了传统的差分隐私（DP），提供了更紧密的隐私保证，特别是在处理具有较小灵敏度的查询时。在传统的差分隐私中，隐私级别是通过限制两个相邻数据集导致查询结果显着不同的概率来衡量的。然而，在许多实际情况下，发生这种显着差异的可能性可能微乎其微。零集中差分隐私考虑到了这一点，并提供了更准确和细化的隐私保证。在zCDP中，隐私级别是通过分析围绕零点的隐私损失值的集中程度来量化的。它测量了小隐私损失值的可能性，这意味着当隐私损失接近零时，它提供了更准确的隐私界限。这个框架特别适用于处理具有低灵敏度的查询，例如涉及小规模个体群体或相对温和数据变换的查询。它有助于在传统的差分隐私可能会高估隐私风险的情况下提供更准确的隐私保证。总的来说，零集中差分隐私是一种更精确的隐私分析框架，确保隐私保证更符合特定情景中的实际风险。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20231102174428912.png"
                      alt="image-20231102174428912" style="zoom:67%;" 
                > 

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gaussian_mech_zCDP_vec</span>(<span class="params">vec, sensitivity, rho</span>):</span><br><span class="line">    sigma = np.sqrt((sensitivity**<span class="number">2</span>) / (<span class="number">2</span> * rho))</span><br><span class="line">    <span class="keyword">return</span> [v + np.random.normal(loc=<span class="number">0</span>, scale=sigma) <span class="keyword">for</span> v <span class="keyword">in</span> vec]</span><br></pre></td></tr></table></figure></div>

<h2 id="Composition-under-Variants-of-Differential-Privacy"><a href="#Composition-under-Variants-of-Differential-Privacy" class="headerlink" title="Composition under Variants of Differential Privacy"></a>Composition under Variants of Differential Privacy</h2><h1 id="The-Exponential-Mechanism-指数机制"><a href="#The-Exponential-Mechanism-指数机制" class="headerlink" title="The Exponential Mechanism-指数机制"></a>The Exponential Mechanism-指数机制</h1><p>指数机制是一种机制，它允许在不直接添加噪声到答案的情况下，返回一个“最佳”元素，同时仍保持差分隐私。这个机制通过评分函数来定义什么元素被认为是“最佳”的，该函数为集合中的每个元素分配一个分数，并定义要从中进行选择的元素集。机制的目标是近似返回具有最高分数的元素，同时满足差分隐私的要求。也就是说，为了保护隐私，指数机制有时会从集合中返回一个具有较低分数的元素，而不是最高分数的元素。这种机制在差分隐私领域中有很多应用，允许在保护隐私的同时提供有关数据的有用信息。</p>
<hr>
<p>待补充</p>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 差分隐私（一）</li>
        <li><strong>作者:</strong> 深情小小侯</li>
        <li><strong>创建于
                :</strong> 2023-10-20 19:25:53</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-30 16:41:41
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/10/20/差分隐私/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/21/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">联邦学习实战</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/19/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E4%BA%8C)/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">图神经网络</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">差分隐私（一）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%9C%BA%E5%88%B6%EF%BC%88%CF%B5-DP%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">拉普拉斯机制（ϵ-DP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">差分隐私的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%84%E5%90%88%EF%BC%88Sequential-Composition%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">顺序组合（Sequential Composition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E7%BB%84%E5%90%88%EF%BC%88Parallel-Composition%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">并行组合（Parallel Composition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">后处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%9C%BA%E5%88%B6-%E8%BF%91%E4%BC%BC%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81-%CF%B5%EF%BC%8C%CE%B4-DP"><span class="nav-number">2.</span> <span class="nav-text">高斯机制-(近似差分隐私(ϵ，δ)-DP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">高斯机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">近似差分隐私的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Composition-%E9%AB%98%E7%BA%A7%E7%BB%84%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">Advanced Composition (高级组合)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L1%E5%92%8CL2-Norm"><span class="nav-number">3.</span> <span class="nav-text">L1和L2-Norm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#L1%E5%92%8CL2"><span class="nav-number">3.1.</span> <span class="nav-text">L1和L2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%B5%E6%95%8F%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">灵敏度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%81%B5%E6%95%8F%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">全局灵敏度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E7%81%B5%E6%95%8F%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">局部灵敏度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E7%81%B5%E6%95%8F%E5%BA%A6%E7%9A%84%E5%9D%87%E5%80%BC"><span class="nav-number">4.2.1.</span> <span class="nav-text">局部灵敏度的均值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%B1%80%E9%83%A8%E7%81%B5%E6%95%8F%E5%BA%A6%E5%AE%9E%E7%8E%B0%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81"><span class="nav-number">4.3.</span> <span class="nav-text">通过局部灵敏度实现差分隐私</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Propose-Test-Release"><span class="nav-number">4.3.1.</span> <span class="nav-text">Propose-Test-Release</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-number">5.</span> <span class="nav-text">差分隐私的变体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-Divergence-and-Renyi-Divergence%EF%BC%88%E6%9C%80%E5%A4%A7%E6%95%A3%E5%BA%A6%E5%92%8C-Renyi-%E6%95%A3%E5%BA%A6%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">Max Divergence and Rényi Divergence（最大散度和 Rényi 散度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Renyi-Differential-Privacy"><span class="nav-number">5.2.</span> <span class="nav-text">Rényi Differential Privacy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Concentrated-Differential-Privacy"><span class="nav-number">5.3.</span> <span class="nav-text">Zero-Concentrated Differential Privacy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition-under-Variants-of-Differential-Privacy"><span class="nav-number">5.4.</span> <span class="nav-text">Composition under Variants of Differential Privacy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Exponential-Mechanism-%E6%8C%87%E6%95%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">The Exponential Mechanism-指数机制</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">深情小小侯</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
